VITE_SUPABASE_PROJECT_ID="hmysxqdavmllmjsfhwbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhteXN4cWRhdm1sbG1qc2Zod2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDY0ODAsImV4cCI6MjA4MTAyMjQ4MH0.OBzn5AWNIGyRnEAmKdbrQpOso4rwBrQmrBuyGdz8aro"
VITE_SUPABASE_URL="https://hmysxqdavmllmjsfhwbc.supabase.co"
